[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/scenario.gd" type="Script" id=1]
[ext_resource path="res://interface/text.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/bold_text.tscn" type="PackedScene" id=3]

[node name="scenario_test" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0
mouse_filter = 2

[node name="spring" type="Control" parent="layout"]
margin_right = 1240.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2

[node name="title" parent="layout" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 1240.0
margin_bottom = 118.0

[node name="flavor" parent="layout" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 122.0
margin_right = 1240.0
margin_bottom = 136.0

[node name="spring2" type="Control" parent="layout"]
margin_top = 140.0
margin_right = 1240.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2

[node name="outcome_title" parent="layout" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 184.0
margin_right = 1240.0
margin_bottom = 198.0

[node name="outcome_flavor" parent="layout" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 202.0
margin_right = 1240.0
margin_bottom = 216.0

[node name="next" type="Button" parent="layout"]
visible = false
margin_right = 1240.0
margin_bottom = 680.0
text = "next scenario"

[connection signal="pressed" from="layout/next" to="." method="_on_next_pressed"]
