[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/scenario.gd" type="Script" id=1]

[node name="scenario_test" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
autowrap = true

[node name="flavor" type="Label" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 38.0
autowrap = true

[node name="outcome" type="Label" parent="."]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 62.0
autowrap = true

[node name="next" type="Button" parent="."]
visible = false
margin_top = 58.0
margin_right = 1024.0
margin_bottom = 78.0
text = "next scenario"

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
