[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/audio/ld49_carddeal.wav" type="AudioStream" id=1]
[ext_resource path="res://card/scenes/base_card.gd" type="Script" id=2]
[ext_resource path="res://common/label3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/ld49_cardflip.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/ld49_cardlift.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/textures/cardfront_base.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/cardback_nature.png" type="Texture" id=8]

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="card" type="Spatial"]
script = ExtResource( 2 )

[node name="front_mesh" type="Sprite3D" parent="."]
transform = Transform( 2.79705, 0, 0, 0, 2.53195, 0, 0, 0, 1, -0.005, 0, -0.001 )
alpha_cut = 2
texture = ExtResource( 7 )

[node name="back_mesh" type="Sprite3D" parent="."]
transform = Transform( 2.79705, 0, 0, 0, 2.53195, 0, 0, 0, 1, 0, 0, 0.001 )
alpha_cut = 2
texture = ExtResource( 8 )

[node name="Area" type="Area" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.8, 0, 0, 0, 1.1, 0, 0, 0, 0.01, 0, 0, 0 )
shape = SubResource( 3 )

[node name="label3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.06542, 0 )

[node name="move_tween" type="Tween" parent="."]

[node name="look_tween" type="Tween" parent="."]

[node name="flip_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="hover_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="place_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
[connection signal="mouse_entered" from="Area" to="." method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_Area_mouse_exited"]
[connection signal="tween_all_completed" from="move_tween" to="." method="_on_move_tween_tween_all_completed"]
