; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BaseCard",
"language": "GDScript",
"path": "res://card/scenes/base_card.gd"
}, {
"base": "Resource",
"class": "Card",
"language": "GDScript",
"path": "res://card/card.gd"
}, {
"base": "Node",
"class": "EmotionScale",
"language": "GDScript",
"path": "res://player/emotion.gd"
}, {
"base": "Resource",
"class": "Outcome",
"language": "GDScript",
"path": "res://card/outcome.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "Resource",
"class": "Scenario",
"language": "GDScript",
"path": "res://scenario/scenario.gd"
} ]
_global_script_class_icons={
"BaseCard": "",
"Card": "",
"EmotionScale": "",
"Outcome": "",
"Player": "",
"Scenario": ""
}

[application]

config/name="ludum-dare-49"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Signals="*res://infrastructure/signals.gd"
Colors="*res://infrastructure/colors.gd"
Symbols="*res://infrastructure/symbols.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/shrink=2.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=0
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
